<?php

return [
    'DASHBOARD' => 'CRUSCOTTO',
    'Admin' => 'Amministratore',
    'Add' => 'Aggiungi',
    'SEARCH ... ' => 'RICERCA ... ',
    '#' => '#',
    'name' => 'nome',
    'email' => 'email',
    'control' => 'controllo',
    'Show' => 'Mostra',
    'Edit' => 'Modifica',
    'Delete' => 'Elimina',
    'access' => 'accesso',
    'USERS' => 'Utenti',
    'ADD_USER' => 'Aggiungi utente',
    'EDIT_USER' => 'Modifica Utente',
    'ADD_NEW' => 'Aggiungi nuovo',
    'NAME' => 'Nome',
    'EMAIL' => 'Email',
    'PASSWORD' => 'Password',
    'AVATAR' => 'Avatar',
    'PHONE' => 'Telefono',
    'ROLE' => 'Ruolo',
    'BIO' => 'Bio',
    'BLOCKED' => 'Bloccato',
    'NO' => 'No',
    'YES' => 'Sì',
    'SAVE' => 'Salva',
    'USER_PERMISSIONS' => 'Permessi utente',
    'TABLE' => 'Tabella',
    'VIEW' => 'Visualizza',
    'USER_ID' => 'ID utente',
    'USER_NAME' => 'Nome utente',
    'USER_EMAIL' => 'Email dell\'utente',
    'USER_PHONE' => 'Telefono dell\'utente',
    'TRAFFIC' => 'Traffico',
    'ERROR_REPORTS' => 'Rapporti di errore',
    'CREATE_CATEGORY' => 'Crea categoria',
    'COVER' => 'Copertina',
    'ORDERS' => 'Ordini',
    'CUSTOMER' => 'Cliente',
    'TOTAL_AMOUNT' => 'Importo Totale',
    'PRODUCTS' => 'Prodotti',
    'STATUS' => 'Stato',
    'UPDATE_STATUS' => 'Aggiorna Stato',
    'FAILED' => 'Fallito',
    'SUCCESS' => 'Successo',
    'WAITING' => 'In Attesa',
    'PENDING' => 'In Sospeso',
    'UPDATE' => 'Aggiorna',
    'DELETE' => 'Elimina',
    'UPDATE_PRODUCT' => 'Aggiorna Prodotto',
    'TITLE' => 'Titolo',
    'CODE' => 'Codice',
    'QUANTITY' => 'Quantità',
    'PRICE' => 'Prezzo',
    'DISCOUNT' => 'Sconto',
    'DRAFT' => 'Bozza',
    'PUBLISHED' => 'Pubblicato',
    'DELETED' => 'Eliminato',
    'CATEGORY' => 'Categoria',
    'DESCRIPTION' => 'Descrizione',
    'ORDER_DETAILS' => 'Dettagli dell\'ordine',
    'ADD_ORDER' => 'Aggiungi ordine',
    'PRODUCT' => 'Prodotto',
    'TOTAL_PRICE' => 'Prezzo totale',
    'UNIT_PRICE' => 'Prezzo unitario',
    'invoice' => 'Fattura',
    'IMPORT_PRODUCTS' => 'Importa Prodotti',
    'XML_FILE' => 'File XML',
    'IMPORT' => 'Importa',
    'EXCEL_FILE' => 'File Excel',
    'CREATE_NEW_PRODUCT' => 'Crea Nuovo Prodotto',
    'BROCHURE' => 'Brochure',
    'DRIVER' => 'Driver',
    'CATALOG' => 'Catalogo',
    'MAP' => 'Mappa',
    'VIDEO' => 'Video',
    'MAIN_PHOTO' => 'Foto Principale',
    'PHOTOS' => 'Foto',
    'EXPORT_CSV' => 'Esporta CSV',
    'EXPORT_XML' => 'Esporta XML',
    'RESERVED' => 'Riservato',
    'DELETE_CONFIRM' => 'Hai bisogno di eliminarlo ?!',
    'title' => 'Titolo',
    'code' => 'Codice',
    'quantity' => 'Quantità',
    'price' => 'Prezzo',
    'discount' => 'Sconto',
    'category' => 'Categoria',
    'Product_Details' => 'Dettagli del prodotto',
    'photo' => 'Foto',
    'Update' => 'Aggiorna',
    'email' => 'E-mail',
    'phone' => 'Telefono',
    'account_type' => 'Tipo di account',
    'active' => 'Attivo',
    'bio' => 'Bio',
    'control' => 'Controllo',
    'edit' => 'Modifica',

    'basic_data' => 'Dati di base',
    'profile_picture' => 'Foto del profilo',
    'username' => 'Nome utente',
    'save_data' => 'Salva dati',



    'change_profile_picture' => 'Cambia foto del profilo',
    'close' => 'Chiudi',
    'cancel' => 'Annulla',
    'change_picture' => 'Cambia immagine',

    'basic_data' => 'Dati di base',
    'profile_picture' => 'Foto del profilo',
    'username' => 'Nome utente',
    'bio' => 'Bio',
    'save_data' => 'Salva dati',


    'change_email' => 'Cambia email',
    'current_email' => 'Email corrente',
    'new_email' => 'Nuova email',
    'confirm_new_email' => 'Conferma nuova email',
    'save' => 'Salva',
    'change_password' => 'Cambia password',
    'password_requirements' => 'La tua password deve essere lunga almeno 8 caratteri e contenere una combinazione di lettere, numeri e simboli speciali.',
    'current_password' => 'Password corrente',
    'new_password' => 'Nuova password',
    'confirm_new_password' => 'Conferma nuova password',

    'RESERVED' => 'Riservato',
    'STATUS' => 'Stato',

    'ADD_PRODUCT' => 'Aggiungi prodotto',

    'SEARCH' => 'Cerca',

    'CONTROL' => 'CONTROLLO',
    'SHOW' => 'Mostra',
    'DELETE' => 'Elimina',

    'create_order' => 'Crea ordine',
    'createOrder' => 'Crea ordine',

];
